<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir Hossain</title>
    <link rel="shortcut icon" href="images/bangladesh.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flexible-container">
        <div class="bangladesh">
        <h1>Welcome to</h1>
        <h1><span class="orange-color">Sabbir Hossain</span> world!</h1>
        <h3>Build Climber and Train Stopper</h3>
        <p>I'm Sabbir Hossain. I'm creating a portfolio website. This is my fist portfolio website. Welcome to my website. You can see my picture. I hope you will scroll my website. Actually I can't find word to express my experience. Thank you. </p>
        <br>
        <a target="_blank" class="link-button" href="https://www.facebook.com/sabbirhossain981">Hare Me</a>
        </div>
        <div class="bangladesh">
            <img src="images/bangladesh.jpg" alt="">
        </div>
    </section>
    <section class="flexible-container">
        <div class="bangladesh">
            <img src="images/panjabiwala.jpg" alt="">
        </div>
        <div class="bangladesh">
            <h1>Dream Big</h1>
            <h2>become a web developer</h2>
            <p>
                I already learned a basic HTML and CSS. I can build a basic website. I can ever teach my grandma how to make simple website. My goal is to build 3 websites and learned advance topics.
            </p>
            <br>
            <a target="_blank" class="link-button" href="https://www.facebook.com/sabbirhossain981">Download Resume</a>
        </div>
    </section>
    <section>
        <div>
            <h1>Experiences</h1>
        </div>
        <div class="flexible-container">
            <div id="web-dev-experience" class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3>2024-Present | Pro Level Web Developer</h3>
                <p>
                    I'm the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I don't stop with the web. I want beyond the most popular jabascript framwork called Vue JS. I even know the developer, server and security. I will give you 100% web solution.
                </p>
            </div>
            <div id="baby-web-dev-experience" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3>2022-2024 | Programming Hero Learner</h3>
                <p>
                    They don't offer me a job. But I made myself as a remove a web developer. I made their website and showed it to them. They liked it. And uploded the content. It was fun working at programming Hero.
                </p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <p>
            Peter Parker 2021, a Programming Hero initiative.
        </p>
    </footer>

</body>
</html>